VITE_MAP_API_KEY=AIzaSyBvzeGjZXjkCNc6THSH-DEdUdj3e59wEOU
# another=AIzaSyACKYuYw-NFQObvk_s6UknuwOM99HoTeXU
# 23.77307486090916, 90.4270543616169(lattitude and longitude)

REACT_APP_PRO_MODE_URL=http://localhost:5000/api/